# webit

./: docker-compose-pi.yml  docker-compose.yml  pom.xml
heos/: pom.xml
heos/src/main/java/com/bwee/webit/heos/: HeosApplication.java
heos/src/main/java/com/bwee/webit/heos/client/: MusicServiceClient.java
heos/src/main/java/com/bwee/webit/heos/commands/: CommandBuilder.java  PlayerCommands.java  (+1 more)
music/: pom.xml
music/src/main/java/com/bwee/webit/config/: MusicConfiguration.java
music/src/main/java/com/bwee/webit/datasource/: AlbumDbService.java  MusicUserDbService.java  TrackDbService.java
music/src/main/java/com/bwee/webit/exception/: AlbumContentNotFoundException.java  AlbumNotFoundException.java  ID3V2NotFoundException.java  InvalidMp3Exception.java  MusicUserNotFoundException.java  TrackContentNotFoundException.java  TrackNotFoundException.java
music/src/main/java/com/bwee/webit/file/: MusicFileService.java
music/src/main/java/com/bwee/webit/model/: Album.java  Genre.java  MusicUser.java  SearchType.java  Track.java
music/src/main/java/com/bwee/webit/search/: AlbumEsRepository.java  AlbumEsService.java  ArtistEsService.java  TrackEsRepository.java  TrackEsService.java
music/src/main/java/com/bwee/webit/service/: AlbumIdGenerator.java  AlbumImportCacheService.java  AlbumImporter.java  AlbumRecommendationService.java  AlbumService.java  ArtistService.java  ID3.java  Mp3Reader.java  MusicAlbumImporter.java  MusicUserService.java  PlayCodeGenerator.java  PlayTrackCodeService.java  TrackIdGenerator.java  TrackService.java
music/src/main/java/com/bwee/webit/stats/: CollectStat.java  CollectStatHandler.java  MusicStatsConfiguration.java  MusicStatsService.java
music/src/main/java/com/bwee/webit/util/: ImportUtils.java  MusicUtils.java
music/src/test/java/com/bwee/webit/config/: MusicConfigurationTest.java
music/src/test/java/com/bwee/webit/datasource/: AlbumDbServiceTest.java  EmbeddedCassandraTest.java  MusicUserDbServiceTest.java  TrackDbServiceTest.java
music/src/test/java/com/bwee/webit/file/: MusicFileServiceTest.java
music/src/test/java/com/bwee/webit/search/: AlbumEsServiceTest.java
music/src/test/java/com/bwee/webit/service/: AlbumIdGeneratorTest.java  AlbumImportCacheServiceTest.java  AlbumImporterTest.java  Mp3ReaderTest.java  MusicUserServiceTest.java  TrackIdGeneratorTest.java
music/src/test/java/com/bwee/webit/util/: ImportUtilsTest.java  MusicUtilsTest.java
sdk/: pom.xml
sdk/src/main/java/com/bwee/webit/auth/: AuthConfiguration.java  AuthTokenGenerator.java  AuthTokenVerifier.java  AuthUser.java  AuthenticationService.java  ClaimNames.java
sdk/src/main/java/com/bwee/webit/cache/: RedisConfiguration.java
sdk/src/main/java/com/bwee/webit/config/: CassandraConfiguration.java  ElasticsearchConfiguration.java  HeosConfiguration.java  ImageConfiguration.java
sdk/src/main/java/com/bwee/webit/core/: CrudService.java  FileService.java  IdGenerator.java  RandomIdGenerator.java  SearchableCrudService.java  SimpleCrudService.java
sdk/src/main/java/com/bwee/webit/datasource/: AbstractDbService.java  CassandraConfiguration.java  DbService.java  WebitUserDbService.java
sdk/src/main/java/com/bwee/webit/exception/: ContentNotFoundException.java  ImageNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
sdk/src/main/java/com/bwee/webit/heos/: Account.java  AddCriteria.java  BrowseCommands.java  CommandBuilder.java  HeosBrowseService.java  HeosConfiguration.java  HeosDiscoveryService.java  HeosPlayerService.java  HeosSystem.java  HeosSystemService.java  HeosUtil.java  MediaType.java  MusicSource.java  PlayState.java  Player.java  PlayerCommandExecutor.java  PlayerCommands.java  QueuedSong.java  Results.java  Song.java  SystemCommands.java
sdk/src/main/java/com/bwee/webit/image/: ImageConfiguration.java  ImageIdGenerator.java  ImageNotFoundException.java  ImageService.java
sdk/src/main/java/com/bwee/webit/model/: WebitUser.java
sdk/src/main/java/com/bwee/webit/search/: AbstractEsService.java  ElasticsearchConfiguration.java
sdk/src/main/java/com/bwee/webit/service/: CrudService.java  FileService.java  IdGenerator.java  ImageService.java  RandomIdGenerator.java  SearchableCrudService.java  SimpleCrudService.java  WebitUserService.java
sdk/src/main/java/com/bwee/webit/util/: Constants.java
sdk/src/test/java/com/bwee/webit/auth/: AuthTokenGeneratorTest.java  AuthTokenVerifierTest.java
sdk/src/test/java/com/bwee/webit/config/: HeosConfigurationTest.java
sdk/src/test/java/com/bwee/webit/core/: RandomIdGeneratorTest.java
sdk/src/test/java/com/bwee/webit/datasource/: AbstractDbServiceTest.java  WebitUserDbServiceTest.java
sdk/src/test/java/com/bwee/webit/heos/: HeosConfigurationTest.java
sdk/src/test/java/com/bwee/webit/image/: ImageServiceTest.java
sdk/src/test/java/com/bwee/webit/model/: Person.java  WebitUserTest.java
sdk/src/test/java/com/bwee/webit/service/: ImageServiceTest.java  RandomIdGeneratorTest.java
web-client/: package.json  pom.xml
web-client/public/: index.html
web-client/src/api/: AlbumApi.js  SearchApi.js  TrackApi.js
web-client/src/components/: Header.js
web-client/src/components/album/: AlbumItem.js  AlbumList.js  AlbumSection.js  AlbumTitle.js
web-client/src/components/common/: ArtistList.js  Duration.js  PlayPauseButton.js
web-client/src/components/player/: AudioPlayer.js  LoopButton.js  PlayerSection.js  ShuffleButton.js
web-client/src/components/track/: TrackSection.js
youtube/: pom.xml
youtube/src/main/java/com/bwee/webit/constant/: YoutubeConstants.java
youtube/src/main/java/com/bwee/webit/datasource/: YoutubeDbService.java
youtube/src/main/java/com/bwee/webit/exception/: YoutubeContentNotFoundException.java
youtube/src/main/java/com/bwee/webit/model/: YoutubeVideo.java
youtube/src/main/java/com/bwee/webit/search/: YoutubeEsRepository.java  YoutubeEsService.java
youtube/src/main/java/com/bwee/webit/service/: YoutubeParser.java  YoutubeService.java
(+255 files in other folders)
