spring.data.cassandra.keyspace-name=webit
spring.data.cassandra.contact-points=pi0.wee,pi1.wee,pi2.wee
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.replication.factor=2

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=pi0.wee:9200,pi1.wee:9200,pi2.wee:9200
spring.data.elasticsearch.cluster-name=webit

music.storage.path=/mnt/gluster/volume/music
music.storage.unprocessed.path=/data/gluster/volumes/music/unprocessed

image.store.path=/Users/bradfordwee/Downloads/Processed
image.host=http://pi0.wee