spring.data.cassandra.keyspace-name=webit
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.schema-action=recreate
spring.data.cassandra.local-datacenter=datacenter1

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=webit

music.storage.path=/media/music/albums
music.storage.unprocessed.path=/media/music/unprocessed
music.play.code.change.interval.sec=600
music.stream.security.enabled=false

image.store.path=/media/images
image.host=http://pi1.wee

auth.jwt.signing.key=secretDevKey