<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webit</artifactId>
        <groupId>com.bwee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bwee.webit</groupId>
    <artifactId>webit-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
<!--                    <workingDirectory>src/main/frontend</workingDirectory>-->
                </configuration>

                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v14.15.4</nodeVersion>
                            <npmVersion>6.14.10</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install-react</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install react react-dom --save</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install-babel</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install babel-core babel-loader babel-preset-env babel-preset-react babel-webpack-plugin --save-dev</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install-webpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install webpack webpack-dev-server webpack-cli --save</arguments>
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>npm-run-build</id>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>run build</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>bower-install</id>-->
<!--                        <goals>-->
<!--                            <goal>bower</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>install</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>jspm install</id>-->
<!--                        <goals>-->
<!--                            <goal>jspm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>&#45;&#45;version</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>grunt build</id>-->
<!--                        <goals>-->
<!--                            <goal>grunt</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>&#45;&#45;no-color</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>gulp build</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>gulp</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <environmentVariables>-->
<!--                                <NODE_ENV>production</NODE_ENV>-->
<!--                            </environmentVariables>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>javascript tests</id>-->
<!--                        <goals>-->
<!--                            <goal>karma</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>webpack-build</id>-->
<!--                        <goals>-->
<!--                            <goal>webpack</goal>-->
<!--                        </goals>-->

<!--                        &lt;!&ndash; optional: the default phase is "generate-resources" &ndash;&gt;-->
<!--                        <phase>generate-resources</phase>-->

<!--                        <configuration>-->
<!--                            &lt;!&ndash; optional: if not specified, it will run webpack's default-->
<!--                            build (and you can remove this whole <configuration> section.) &ndash;&gt;-->
<!--                            <arguments>-p</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>